<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Collection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Electronics Collection</h1>
    </header>
    
    
    <div class="container">
        <section class="category-section">
            
            <div class="products-grid">
                <div class="product-card">
                    <img src="11.jpeg" alt="phone" width="250" height="300">
                    <div class="product-info">
                        <h3 class="product-title">Iphone 11</h3>
                        <p class="product-price">64GB-P5100 & 128GB-P5500</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
            
                <!-- Add more clothing products here -->  <div class="products-grid">
                <div class="product-card">
                    <img src="11 pro.jpeg" alt="phone" class="product-img" width="250" height="300">
                    <div class="product-info">
                        <h3 class="product-title">Iphone 11 pro</h3>
                        <p class="product-price">64GB-P6000 & 128GB-6500</p>
                    
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
                <div class="products-grid">
                    <div class="product-card">
                        <img src="12.jpeg" alt="phone" class="product-img" width="250" height="300">
                        <div class="product-info">
                            <h3 class="product-title">Iphhone 12</h3>
                            <p class="product-price">64GB-6500 & 128GB-6800</p>
                            
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                        <div class="products-grid">
                            <div class="product-card">
                                <img src="13.jpeg" alt="phone" class="product-img" width="330" height="380">
                                <div class="product-info">
                                    <h3 class="product-title">Iphone 13</h3>
                                    <p class="product-price">128GB-7700 & 256GB-8000</p>
                                
                                    <button class="add-to-cart">Add to Cart</button>
                                </div>
                                <div class="products-grid">
                                    <div class="product-card">
                                        <img src="13 pro max.jpeg" alt="phone" class="product-img" width="300" height="400">
                                        <div class="product-info">
                                            <h3 class="product-title">Iphone 13 pro max</h3>
                                            <p class="product-price">128GB-13500 & 256GB-13900</p>
                                
                                            <button class="add-to-cart">Add to Cart</button>
                                        </div>
                                        <div class="products-grid">
                                            <div class="product-card">
                                                <img src="14.jpeg" alt="phone" class="product-img" width="280" height="330">
                                                <div class="product-info">
                                                    <h3 class="product-title">Iphone 14</h3>
                                                    <p class="product-price">128GB-9500 & 256GB-14200</p>
                                        
                                                    <button class="add-to-cart">Add to Cart</button>
                                                </div>
                                                <div class="products-grid">
                                                    <div class="product-card">
                                                        <img src="14 pro max.jpeg" alt="phone" class="product-img" width="280" height="330">
                                                        <div class="product-info">
                                                            <h3 class="product-title">Iphone 14 pro max</h3>
                                                            <p class="product-price">128GB-16500 & 256GB-17500</p>
                                                        
                                                            <button class="add-to-cart">Add to Cart</button>
                                                        </div>
                                                    
        </div>
            </div>
        </section>
    </div>
    
    <footer>
        <p>&copy; 2025 PL Online Store rights reserved</p>
    </footer>
</body>
</html>